# dynamic-datasource

./: .gitignore  README.md  pom.xml
database-migration/: README.md  pom.xml
database-migration/src/main/java/com/swust/dynamicdatabasemigration/: DynamicDatabaseMigrationApplication.java  Filter1.java  Filter2.java  ModuloShardingTableAlgorithm.java  ServiceInvoker.java  SwaggerAutoConfig.java
database-migration/src/main/java/com/swust/dynamicdatabasemigration/config/: BeanPostProcessorConfig.java  RegisterUtil.java  SwaggerAutoConfig.java
database-migration/src/main/java/com/swust/dynamicdatabasemigration/controller/: DataSourceController.java  DbInfo.java  DbInfoImpl.java  TableInfo.java  User.java
database-migration/src/main/java/com/swust/dynamicdatabasemigration/controller/mapper/: MyMapper.java  TableMapper.java
database-migration/src/main/java/com/swust/dynamicdatabasemigration/entity/dto/: DataSourceDTO.java
database-migration/src/main/java/com/swust/dynamicdatabasemigration/filter/: Config.java  FilterChain.java  Request.java  Response.java
database-migration/src/main/java/com/swust/dynamicdatabasemigration/filter/impl/: Filter1.java  FirstFilter.java  LastFilter.java  ServiceInvoker.java
database-migration/src/main/java/com/swust/dynamicdatabasemigration/filter/standard/: Filter.java  InboundFilter.java  Invoker.java  OutboundFilter.java
database-migration/src/main/resources/: application.yml
datasource-migration/: .gitignore  pom.xml
datasource-migration/migration-common/: pom.xml
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/: JobBuilder.java  Listener.java  Memory.java  NotifyWriterListener.java  Reader.java  SqlCondition.java  WriterReader.java
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/anno/: DataSourceFlag.java  DataSourceSwitch.java
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/entity/: Command.java  Command0.java  ContextConfig.java  DataSourceDTO.java  DataSourceInfo.java  ExecuteResult.java  Job.java  JobInfo.java  JobInfoConfig.java  Row.java  TableConstruct.java  TableInfo.java  TestDatasource.java  Type.java
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/mapper/: CommonMapper4Mysql.java  TableMapper.java
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/reader/: Reader.java
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/service/: CommonService4Mysql.java
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/trans/: DataChannel.java
datasource-migration/migration-common/src/main/java/com/huize/migrationcommon/writer/: Writer.java
datasource-migration/migration-common/src/main/resources/mapper/: CommonMapper.xml
datasource-migration/migration-core/: pom.xml
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/: DataChannelDefaultImpl.java  DataDispatcher.java  DataSourceAop.java  GlobalSource.java  JobSchedule.java  MigrationCoreApplication.java  Reactor.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/anno/: DataSourceSwitch.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/aop/: DataSourceChoose.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/channel/: DataChannel.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/config/: HashedWheelTimerConfig.java  SwaggerAutoConfig.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/controller/: DataSourceConfigController.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/entity/: DataSourceConfig.java  DataSourceDTO.java  JobContext.java  JobExecResult.java  JobInfo.java  JobInfoConfig.java  TimerTask.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/event/: DealDoneEvent.java  ReceiveDataEvent.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/handler/: DateHandler.java  TypeHandler.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/listener/: ChannelListener.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/mapper/: DataSourceMapper.java  JobInfoMapper.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/schedule/: CoreBossEventLoop.java  CoreContext.java  CoreWorkEventLoopGroup.java
datasource-migration/migration-core/src/main/java/com/huize/migrationcore/service/: DataSourceService.java  JobInfoService.java
datasource-migration/migration-core/src/main/resources/: application-dev.yml  application-lmy.yml  application.yml
datasource-migration/migration-core/src/test/java/com/huize/migrationcore/: MigrationCoreApplicationTests.java
datasource-migration/migration-reader/: pom.xml
datasource-migration/migration-reader/src/main/java/com/huize/migrationreader/: MySqlReader.java
datasource-migration/migration-writer/: pom.xml
datasource-migration/migration-writer/src/main/java/com/huize/migrationwriter/: MySqlWriter.java
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/com/example/dynamicdatasource/: ModuloShardingTableAlgorithm1.java  ModuloShardingTableAlgorithm2.java  MyFutureTask.java  TestRunnable.java
dynamic-datasource-demo/src/main/java/com/example/dynamicdatasource/config/: MyBeanPostProcessor.java
dynamic-datasource-demo/src/main/java/com/example/dynamicdatasource/controller/: LoadController.java
dynamic-datasource-demo/src/main/java/com/example/dynamicdatasource/entity/: User.java
dynamic-datasource-demo/src/main/java/com/example/dynamicdatasource/mappper/: UserMapper.java
dynamic-datasource-demo/src/main/java/com/example/dynamicdatasource/service/: ServiceImpl.java
dynamic-datasource-demo/src/main/resources/: application-druid.yml  ds0.sql  ds1.sql  spy.properties
dynamic-datasource-demo/src/main/resources/markdown/: index.md
(+20 files in other folders)
